# commonservicelocator

./: CommonServiceLocator_OS.sln
src/: CommonServiceLocator_OS.csproj  IServiceLocator.cs  ServiceLocator.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
src/Exceptions/: ActivationException.cs
