<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Practices.ServiceLocation</AssemblyName>
    <RootNamespace>CommonServiceLocator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;SILVERLIGHT;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <None Remove="**" />
    <EmbeddedResource Remove="**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Exceptions\ActivationException.Desktop.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Exceptions\ActivationException.cs" />
    <Compile Include="IServiceLocator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceLocator.cs" />
    <Compile Include="ServiceLocatorImplBase.cs" />
    <Compile Include="ServiceLocatorProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.0.0-alpha49-068" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem copy &quot;C:\Users\Pierre\Documents\CSHTML5_Internal\commonservicelocator\src\bin\Debug\netstandard2.0\Microsoft.Practices.ServiceLocation.dll&quot; &quot;C:\Users\Pierre\Documents\Client_Projects\Client_REP\ReptonPoD\Migration\Assemblies\Microsoft&quot;&#xD;&#xA;rem copy &quot;C:\Users\Pierre\Documents\CSHTML5_Internal\commonservicelocator\src\bin\Debug\netstandard2.0\Microsoft.Practices.ServiceLocation.dll&quot; &quot;C:\Users\Pierre\Documents\Client_Projects\Client_REP\ReptonPoD\Migration\Assemblies\Microsoft&quot;&#xD;&#xA;rem copy &quot;C:\Users\Pierre\Documents\CSHTML5_Internal\commonservicelocator\src\bin\Debug\netstandard2.0\Microsoft.Practices.ServiceLocation.pdb&quot; &quot;C:\Users\Pierre\Documents\Client_Projects\Client_REP\ReptonPoD\Migration\Assemblies\Microsoft&quot;" />
  </Target>

</Project>
